Description: fix build failure with standard C 2023.
 This fixes a case of bool type definition, skipping the typedef when
 the standard is 202311L or greater.  There are also a couple of
 indirect function calls needing adjustment.
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1096727
Forwarded: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1096727#10
Last-Update: 2025-02-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- gmap.orig/src/bool.h
+++ gmap/src/bool.h
@@ -2,9 +2,11 @@
 #ifndef BOOL_INCLUDED
 #define BOOL_INCLUDED
 
+#if __STDC_VERSION__ < 202311L
 /* typedef enum{false,true} bool; */
 
 typedef unsigned char bool;
+#endif
 
 #define false 0
 #define true 1
--- gmap.orig/src/iit-write-univ.c
+++ gmap/src/iit-write-univ.c
@@ -86,7 +86,7 @@
 }  
 
 static bool
-is_sorted (int array[], int i, int j, Univcoord_T (*endpoint)(), struct Univinterval_T *intervals) {
+is_sorted (int array[], int i, int j, Univcoord_T (*endpoint)(struct Univinterval_T *,int), struct Univinterval_T *intervals) {
   int lambda;
 
   for (lambda = i; lambda <= j - 1; lambda++) {
--- gmap.orig/src/iit-write.c
+++ gmap/src/iit-write.c
@@ -96,7 +96,7 @@
 }  
 
 static bool
-is_sorted (int array[], int i, int j, Chrpos_T (*endpoint)(), struct Interval_T *intervals) {
+is_sorted (int array[], int i, int j, Chrpos_T (*endpoint)(struct Interval_T *, int), struct Interval_T *intervals) {
   int lambda;
 
   for (lambda = i; lambda <= j - 1; lambda++) {
